<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Coffee Menu</title>
</head>
<body>
    <h1>메뉴</h1>
    <ul>
        <li>아메리카노</li>
        <img src="americano.jpg" alt="americano" width="150" height="150">
        에스프레소에 물을 넣어 연하게 마시는 커피
        <li>카페라떼</li>
        <img src="cafelatte.jpg" alt="cafelatte">
        에스프레소(Caffe)와 우유(Latte)를 넣은 커피
        <li>카푸치노</li>
        <img src="cappuccino.jpg" alt="cappuccino">
        우류를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피
    </ul>
</body>
</html>