<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1, .box2, .box3{
            width: 150px;
            height: 100px;
        }
        .box1{
            background-color: red;
           
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        fck
    </div>
    <div class="box2">
        fck
    </div>
    <div class="box3">
        fck
    </div>
</body>
</html>