<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bookcover{
            width: 800px;
            margin: 20px;
            margin-right: 25px;
            padding: 20px;
            
        }
        .bookcover img{
            float: left;
        }
        p{
            line-height: 30px;
        }
        .textbox{
            margin: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bookcover">
        <img src="cover.jpg" alt="cover">
    </div>
    <div class="textbox">
     <h2>바쁜 3,4 학년을 위한 빠른 분수</h2>
     <h3>3, 4 학년이 꼭 알아햐 할 분수를 한 권에 모았어요!</h3>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi consectetur dolorum enim omnis sapiente corporis, doloribus eaque vero vel magnam consequatur libero nobis voluptas quibusdam harum laudantium ipsa perspiciatis veritatis.</p>
    </div>
</body>
</html>