<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            background-color: red;
           width: 100px;
           padding: 20px;
           float: left;
           margin-right: 10px;
           top: 300px;
        }
        .box2{
            background-color: yellow;
            width: 300px;
            padding: 20px;
            float: left;
            position: relative;
            left: -50px;
            top: 30px;
        }   
        .box3{
            background-color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        fck
    </div>
    <div class="box2">
        fck
    </div>
</body>
</html>