<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
        }
        .pic1{
            visibility: hidden;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="pic1.jpg" class="pic1">
   
    <img src="pic2.jpg">
   
    <img src="pic3.jpg">

</body>
</html>