<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .field img{
            width: 300px;
            height: 500px;
            display: inline-block;
            position: absolute;
        }
        .sp2{
            z-index: 1;
        }
        .spa{
            z-index: 2;
            left: 100px;
            top: 150px;
        }
        .sp7{
            z-index: 3;
            left: 150px;
            top: 200px
        }
        .sp3{
            z-index: 4;
            left: 200px;
            top: 250px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>z-index 프로퍼티</h1>
    <hr>
    <div class="field">
    <img src="spade-2.png" class="sp2">
    <img src="spade-A.png" class="spa">
    <img src="spade-7.png" class="sp7">
    <img src="spade-3.png" class="sp3">
    </div>
</body>
</html>