<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bar{
            background-color: olive;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: violet;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            padding: 0px 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="bar">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">espresso</a></li>
        <li><a href="#">cappuccino</a></li>
        <li><a href="#">latte</a></li>
        <li><a href="#">F.A.Q</a></li>
    </ul>
    </nav>
</body>
</html>