<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
        }
        #box2{
            transition: 0.3s;
        }
        #box2:hover{
            transform: translate(100px,0);
            background-color: blue;
        }
        #box3{
            transition: 0.5s;
        }
        #box3:hover{
            transform: scale(1.2,1.2);
            background-color: red;
        }
        #box4{
            transition: 0.5s;
        }
        #box4:hover{
            transform: rotate(30deg);
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>
</body>
</html>