body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    margin-top: 0px;
    width: 100%;
    height: 10vh;
    background-color:   navy;
    align-items: center;
    justify-content: flex-end;
}
nav ul{
    margin: 0;
    margin-right: 30vw;
}
nav li{
    display: inline-block;
    margin: 0 1vw;
}
nav li a{
    color: white;
    text-decoration: none;
}
main{
    border: 5px solid black;
    padding: 2vh;
    width: 100%;
    box-sizing: border-box;
    height: 72vh;
}
.container{
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
}
.container section{
    display: inline-block;
    border: 1px dotted black;
    margin: 0;
    padding: 10px;
    width: 32%;
    height: 55vh;
    margin: 1vh;
    overflow-y: scroll;
}
div.clear{
    clear: both;
}
section.sec4{
    width: 100%;
    float: left;
    background: yellowgreen;
    padding: 0;
    margin: 0;
}
p{
    width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
}
