@media all and (min-width:768px) {
  #menus {
    display: flex; /* 플렉서블 박스 레이아웃 적용 */
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap; /* 여러 줄에 걸쳐 표시 */
    justify-content: space-between; /* 화면 양쪽에 바짝 붙이기  */
  }
  #menu1, #menu2, #menu3, #menu4 {
    width: 49%;
  }
  #menu5 {
    width: 100%;
  }
}

@media all and (min-width:992px) {
  #menu1, #menu2, #menu3, #menu4, #menu5 {
    width:33%;
  }
  #menu5 {
    margin-left: 0.5%;
    -ms-flex: 2 2 0;
    -webkit-flex: 2 2 0;
    flex: 2 2 0;
  }
}