<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .all div{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            background-color: red;
            color: white;
            text-align: center;
        }
        .h:hover{
            position: relative;
            top: 25px;
            left: 25px;
            background-color: green;
            box-shadow: -25px -25px black;
        }
        .k:hover{
            position: relative;
            top: -25px;
            left: -25px;
            background-color: green;
            box-shadow: 25px 25px black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>상대 배치, relative</h1>
    <hr>
    <div class="all">
      <div class="t">t</div>
      <div class="h">h</div>
      <div class="a">a</div>
      <div class="n">n</div>
      <div class="k">k</div>
      <div class="s">s</div>
    </div>
</body>
</html>