<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Q3</title>
    <style>
        .소{
            font-family: 휴먼편지체;
            text-indent: 10px;
        }
        span{
            color: blue;
        }
        .글{
            font-family: 휴먼편지체;
            color: black;
        }
        div{
            background-color: pink;
            margin: 10px;
        }
        .c{
            font-family: 휴먼편지체;
            background-color: orange;
            border-radius: 50px;
            text-indent: 10px;
        }
        b{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>설문지</h1>
    <p class="소">소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    <hr>
    <div><span><b>학년</b></span>
    <span class="글"><input type="radio" name="1" checked>1학년
            <input type="radio" name="1" >2학년
            <input type="radio" name="1" >3학년
            <input type="radio" name="1" >4학년<br><br>
        </span>
        <span><b>성별</b></span>
        <span class="글"><input type="radio" name="2" >남
            <input type="radio" name="2" checked>여<br><br>
         </span>
    <span><b>관심분야</b> <select size="1"></span>
            <option>모바일 소프트웨어</option>
            </select><br><br>
            <span><b>진로(다중 선택)</b></span>
            <span class="글"><input type="checkbox" name="3" checked>개발
            <input type="checkbox" name="4" >기획
            <input type="checkbox" name="5" >영업
            <input type="checkbox" name="6" >창업<br><br>
         </span>

         <span><b>남기고 싶은 말</b></span></span> <textarea cols="50" rows="10" placeholder="글을 남겨주세요"></textarea>
        </div>
    <p class="c">Copyright 2022 by KHJ</p>
</body>
</html>