<html>
<head>
  <style>
    header{
      width: 800px;
      height: 60px;
      border: 2px solid #ff0000;
      margin: 2px;
    }
    aside{
      width: 175px;
      height: 398px;
      border: 2px solid #ff0000;
      margin: 2px;
      float: left;
    }
    aside nav{
      
      height: 150px;
      border: 2px solid #0000ff;
      margin: 2px;
    }
    main{
      width: 618px;
      height: 398px;
      border: 2px solid #ff0000;
      margin: 2px;
      float: left;
    }
    main section{
      width: 500px;
      height: 150px;
      border: 2px solid green;
      margin: 2px;
    }
    .clear{
      clear: both;
    }
    footer{
      width: 800px;
      height: 90px;
      border: 2px solid #ff0000;
      margin: 2px;
    }
  </style>
</head>

<body>
<header>
  상단 헤더
</header>
<aside>
  좌측
  <nav>
    메뉴
  </nav> 
</aside>
<main>
  메인 콘텐츠
  <section class="sec1">
    콘텐츠 1
  </section>
  <section class="sec2">
    콘텐츠 2
  </section>
</main>
<div class="clear"></div>
<footer>
  하단 푸터
</footer>
</body>
</html>
