<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Q1</title>
</head>
<body>
    <form>
        <h3>생일축하합니다</h3>
        <hr>
        당신의 생일은 2000년 5월 20일입니다. 틀리면 수정하시고 파티 시간과 장소를 입력하세요.
        <hr>
        생일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" value="2000-05-20" readonly>
        <br>
        생일파티시간 <input type="time">
        <br>
        생일파티장소 <input type="text" value="롯데리아" readonly>
    </form>
</body>
</html>