<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Q2</title>
</head>
<body>
    <form>
        <h3>회원 정보를 입력해주세요.</h3>
        email : <input type="text" placeholder="id@host"><br>
        홈페이지 : <input type="text" placeholder="https://"><br>
        전화번호 : <input type="text" placeholder="010-1234-5678">
        <input type="submit" value="확인">
        <br>
        <br>
        <hr>
        검색어 : <input type="text" placeholder="검색어"> <input type="submit" value="검색">
    </form>
</body>
</html>