<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
</head>
<body>
    <form>
        <h3>버튼을 만들자</h3>
        <hr>
        <input type="button" value="1"> <input type="button" value="2"> <input type="button" value="3">
        <br>
        <input type="button" value="4"> <input type="button" value="5"> <input type="button" value="6">
        <br>
        <input type="button" value="7"> <input type="button" value="8"> <input type="button" value="0">
    </form>
</body>
</html>