<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
</head>
<body>
    <form>
        <h3>도형 서식 폼 만들기</h3>
        <hr>
        <fieldset>
            <legend>도형 서식 입력</legend>
            선종류 <select size="3">
                <option>선없음</option>
                <option>실선</option>
                <option>점선</option>
            </select>
            <br>
            <br>
            선두께 <input type="number" min="1" max="10" size="3"> 선색 <input type="color" value="#00ffff">
            <br>
            <br>
            투명도(0~100) : <input type="range" min="0" max="100">
        </fieldset>
    </form>
</body>
</html>