<!DOCTYPE html>
<html lang="ko">
<head>
    <title>수업 2</title>
    <style>
        div{
            width: 150px; 
            height: 50px;
            display: inline-block; /*박스로 처리?*/
            margin: 40px;
            padding: 20px; /*박스랑 글자 사이 간격*/
            border-width: 5px;
        }
        .box1{
            border-style: solid;
            border-color: blue;
        }
        .box2{
            border-style: dashed;
        }
        .box3{
            border-style: dotted;
        }
        .box4{
            border-style: double;
            border-color: red;
        }
        .box5{
            border-style: groove;
        }
        .box6{
            border-style: inset;
        }
        .box7{
            border-style: outset;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
</body>
</html>